{
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "index": "tsx scripts/build-wiki-index.ts",
    "prebuild": "tsx scripts/build-wiki-index.ts && tsx scripts/assert-no-private-pages.ts"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@next/third-parties": "^15.3.5",
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "geist": "1.2.2",
    "katex": "^0.16.8",
    "next": "14.1.4",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.42.0",
    "postcss": "^8.4.35",
    "posthog-js": "^1.257.0",
    "posthog-node": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "6.0.0",
    "resend": "^6.9.4",
    "sugar-high": "^0.6.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "5.3.3"
  }
}
